
@media only screen and (min-width: 950px){
    .principal{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-template-areas: "titulo img"
                             "parrafo img"
                             "boton img";
        margin: 25px;
        align-items: center;  
        justify-items: center;       
    }

    .principalImagen{
        width: 100%;
        max-width: 350px;
        margin: 15px;
    }

    .principalTitulo{
        font-size: 2.5rem;
        font-weight: bold;
        color: $coloPrincipal;
        margin: 10px;
        grid-area: titulo;
    }
    
    .principalParrafo{
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
        max-width: 450px;
        margin: 20px auto;
        grid-area: parrafo;
    }
    

    @keyframes shake {
        0%{
            transform: translate(0px,0px) rotate(0deg);
        }
        25%{
            transform: translate(1px,1px) rotate(1deg);
        }
        50%{
            transform: translate(-1px,-1px) rotate(-1deg);
        }
        75%{
            transform: translate(2px,-1px) rotate(2deg);
        }
        100%{
            transform: translate(-1px,1px) rotate(-1deg);
        }
    }
    
    .principalImagen{
        position: relative;
        grid-area: img;
    }
}


/*Index Main Movil*/

.principal{
    margin: 25px;
}

.principalImagen{
    width: 80%;
    max-width: 250px;
    margin: 15px;
}

.principal{
    text-align: center;
}

.principalInfoTitulo{
    font-size: 2rem;
    font-weight: bold;
    color: $coloPrincipal;
    margin: 0;
}

.principalParrafo{
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5rem;
    max-width: 450px;
    margin: 20px;
}

.principalBoton{
    text-decoration: none;
    color: black;
    background-color: $coloPrincipal;
    border-radius: 3px;
    font-size: 2rem;
    padding: 0.5rem 1rem;
}
